NODE_ENV=development
WWW_PORT=3000
LOGGER_CONSOLE=true
LOGGLY_ACCESS_TOKEN=<LOGGLY_ACCESS_TOKEN>
LOGGLY_SUBDOMAIN=Development
MONGODB_URL=mongodb+srv://root:<Password>@cluster0-zf8x8.mongodb.net/books?retryWrites=true&w=majority